# grpc-app

./: README.md  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/grpcapp/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/com/grpcapp/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/grpcapp/aggregator/dto/: RecommendedMovie.java  UserGenre.java
aggregator-service/src/main/java/com/grpcapp/aggregator/service/: UserMovieService.java
movie-service/: pom.xml
movie-service/src/main/java/com/grpcapp/movie/: MovieApplication.java
movie-service/src/main/java/com/grpcapp/movie/entity/: Movie.java
movie-service/src/main/java/com/grpcapp/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/grpcapp/movie/service/: MovieService.java
movie-service/src/main/resources/: movie.csv
proto/: pom.xml
proto/src/main/proto/: movieService.proto  userService.proto
proto/src/main/proto/common/: common.proto
src/main/java/com/semarslan/grpcapp/: GrpcAppApplication.java
src/test/java/com/semarslan/grpcapp/: GrpcAppApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/grpcapp/user/: UserApplication.java
user-service/src/main/java/com/grpcapp/user/entity/: User.java
user-service/src/main/java/com/grpcapp/user/repository/: UserRepository.java
user-service/src/main/java/com/grpcapp/user/service/: UserService.java
user-service/src/main/resources/: user.csv
